# telegram bot config
TELEGRAM_BOT_API=<telegram_bot_api_key>
TG_CHAT_ID=<telegram_chat_id>

# RPC API config
RPC_API=<rpc_api_key>

# IPFS config
IPFS_GATEWAY=<ipfs_gateway_url>

# X API config
X_BEARER_TOKEN=<your_x_bearer_token>

X_ACCESS_TOKEN=<your_x_access_token>
X_ACCESS_TOKEN_SECRET=<your_x_access_token_secret>

X_API_KEY=<your_x_api_key>
X_API_KEY_SECRET=<your_x_api_key_secret>

X_CLIENT_ID=<your_x_client_id>
X_CLIENT_SECRET=<your_x_client_secret>

# Rust logging config
RUST_LOG=<log_level>
